HTML  Sass  Babel  Result
Edit on
$size: 500px
$radius: 100%

.flex-container
  margin: 100px auto
  display: flex
  width: $size
  height: $size
  flex-wrap: wrap

.green
  background: green
  border-bottom-right-radius : $radius
  margin: auto
  height: 240px
  width: 240px

.red
  background: red
  border-bottom-left-radius : $radius
  margin: auto
  height: 240px
  width: 240px

.yellow
  background: yellow
  border-top-left-radius : $radius
  margin: auto
  height: 240px
  width: 240px

.blue
  background: blue
  border-top-right-radius : $radius
  margin: auto
  height: 240px
  width: 240px

.center
  position: absolute
  border-radius: $radius

  margin: 138px 0 0 138px
  background: white
  width: 200px
  height: 200px
  border: 12px solid #333

.anim
  opacity: 0.2
